# onlinestore

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  CallApi.js  Login.js  NavClass.js
src/main/java/spring/online/store/: SpringBootOnlineStoreApplication.java
src/main/java/spring/online/store/controller/: ApplicationControllerAdvice.java  ControllerStart.java
src/main/java/spring/online/store/db/: MongoDbConfigDriver.java  MySqlDb.java
src/main/java/spring/online/store/entities/: ConfigOrder.java  LOG.java  StaticInfo.java
src/main/java/spring/online/store/entities/netty/: NettyContext.java
src/main/java/spring/online/store/login/model/: LevelType.java  Role.java  UserRole.java  Users.java
src/main/java/spring/online/store/login/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/spring/online/store/mongo/db/repository/: MongoDbRepository.java
src/main/java/spring/online/store/mongo/model/: FileModel.java
src/main/java/spring/online/store/security/configuration/: CurrentUser.java  CustomUserDetails.java  HandleAccess.java  LoggingAccessDeniedHandler.java  LoginService.java  PasswordUpgradeReactiveAuthenticationManager.java  SecurityConfig.java  UserBuilder.java  UserDetailsServiceBeans.java  WebConfig.java  WebRoutes.java
src/main/java/spring/online/store/security/configuration/controller/: ApplicationControllerAdvice.java
src/main/java/spring/online/store/security/configuration/service/: RepositoryRectiveUserDetailsService.java
src/main/java/spring/online/store/security/service/: RepositoryRectiveUserDetailsService.java
src/main/java/spring/online/store/service/: RepositoryRectiveUserDetailsService.java
src/main/resources/: application.properties
src/test/java/spring/online/store/: SpringBootOnlineStoreApplicationTests.java
